<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blank</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- VENDOR SCRIPTS -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- APPLICATION SCRIPTS -->
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="shout">why are you shouting at me?</h1>
      <img src="fff.png" alt="" class="img-circle">
      <img src="fff.png" alt="" class="img-thumbnail">

      <p class="success"><span>Well done!</span> You've successfully read this important alert message.</p>
      <p class="info"><span>Heads up!</span> This alert needs your attetion, but is not super important</p>
      <p class="warning"><span>Warning!</span> Better check yourself, you're not looking too good.</p>
      <p class="danger"><span>Oh snap!</span> Change a few things up and try submitting again</p>
      
      <div class="half-width"></div>
      <div class="third-width"></div>
    </div>
  </body>
</html>
